{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "regions": ["hkg1"],
  "env": {
    "READ_ONLY": "1"
  },
  "crons": [
    { "path": "/api/cron/premarket", "schedule": "35 12 * * 1-5" },
    { "path": "/api/cron/close", "schedule": "0 2 * * 2-6" }
  ]
}
